<!DOCTYPE html>
<!--Aluno: Robson Ferreira
    Curso: Analise e Desenvolvimento de Sistemas
    Período: 2ª
-->
<html lang="pt-br">
    <head>
        <title>Trabalhar com Tecnologia</title>
        <meta charset="utf-8">
            <meta name="author" content="Robson Ferreira">
            <meta name="description" content="Informática é a profissão do futuro e trabalhar com tecnologia é resultado de uma vida sempre atualizada ">
            <meta name="keywords" content="trabalhar com tecnologia, Ti, TI, remoto, inteligencia artificial, sistemas">

            <style>
                h1{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 40px;
                    font-style: normal;
                    font-variant: small-caps;
                    color: black;
                    margin-left: 0;
                    margin-top: 50;
                    margin-bottom: 50px;
                    background-color: rgb(240, 13, 13);
                    padding-top: 50px;
                    padding-bottom: 50px;
                    padding-right: 25px;
                    padding-left: 25px;
                    border-color: black;
                    border-style: solid;
                    border-width: 10px;
                    padding: 20px;
            
                }

                h2{
                    text-transform: uppercase;
                    font-family: Arial;
                    color:black;
                    border-bottom-color: red;
                    border-bottom-style: solid;
                    border-bottom-width: 5px;
                    padding: 5px;
                    
                }

                h3{
                    text-transform: uppercase;
                }

                p{
                    font-family: Arial, Helvetica, sans-serif;
                    font-variant: normal;
                    color: green;
                    text-align: left;
                    text-indent: 20px;
                    line-height: 1.5;
                    
                }

                body{
                    background-color: rgb(206, 197, 197);
                    font-size: 22px;
                    font-family: sans-serif;
                    width: 700px;
                    margin: auto;
                    background-image: url(Imagens/bg.jpg);
                    background-attachment: fixed;
                    background-size: contain cover;
                    background-repeat: no-repeat ;
                    background-position: right bottom;
                }

                .img-html{
                    float:left;
                }

                .img-css3{
                    float:right;
                }

                #destaque{
                    color: red;
                    background-color: yellow;
                }
                .principal{
                    color:beige;
                    background-color: rgb(105, 9, 105);
                }
                
            </style>
            <body>
<h1>Trabalhar com Tecnologia</h1>
<hr>
<img src="Imagens/html5.png" class="img-html" alt="logotipo do html5">
<h2><Strong>Trabalhar com tecnologia</Strong> é está sempre atualizado e buscando as melhores soluções para o mercado</h2>
<p>O mercado de tecnologia vem crescendo bastante ao longo dos anos e já passamos por diversas fases, atualmente o mercado de tecnologia vem passando por um momento de crescimento voltado para a inteligencia artificial, conhecido como <b>Machine Learning.</b> </p>
<p>O <a href= "https://tecnoblog.net/responde/machine-learning-ia-o-que-e/" target ="_blank">Machine Learning</a> ou tambem conhecido como sistemas de automação são um dos sistemas mais trabalhados no mercado global hoje em dia.  esse é um conceito associado à inteligência artificial, razão pela qual é cada vez mais destacado pela mídia. Apesar disso, pouca gente compreende a ideia. muita gente pensa que machine learning e inteligência artificial significam a mesma coisa, mas não é bem assim. Na verdade, a inteligência artificial é um conceito amplo que inclui o aprendizado de máquina como um dos seus recursos.</p>
<h2><b>O Que é Inteligencia Artificial ?</b></h2>
<img src="Imagens/css3.png" class="img-css3" alt="logotipo css3">
<p>Mas, então, o que é inteligência artificial? Há várias definições para a ideia. Uma que é bastante aceita é a de que a inteligência artificial consiste em mecanismos computacionais que se baseiam no comportamento humano para resolver problemas. Em outras palavras, a tecnologia faz o computador “pensar” como uma pessoa para executar tarefas.</p>
<p class="principal">Além da nova demanda de mercado, empresas buscam cada vez mais profissionais de TI para trabalhar em diversas areas, seja na programação, codificando programas e elaborando soluções, seja na parte de testes ou de redes, alem do fato de muitos profissionais de TI trabalharem remotamente. Cada Funcionário é responsável por uma demanda diária, são feito reuniões e depois são elaboradas estrategias para solucionar um determinado problema ou se chegar a um objetivo. Esse método de trabalho é conhecido como Scrum, muito reconhecido não só na area de tecnologia, mas como também em outras areas de atuação.</p>
<h3>Você já ouviu falar do SCRUM ?</h3>
<p id="destaque">A metodologia <b>Scrum</b> proposta para executar projetos complexos em menor tempo e com o uso de menos recursos. Em um primeiro momento, teve utilização no desenvolvimento de softwares, mas sua dinâmica permite a aplicação em diferentes organizações que desejem aprimorar os processos de gestão de projetos. Portanto, se você quer otimizar a forma como os projetos são conduzidos na sua empresa, vale a pena conhecer o Scrum.</p>
<h3>Conclusão</h3>
<p class="principal">Trabalhar com tecnologia é atuar com inovação e constante aprendizado, é nunca ficar parado e se adaptar a novas tecnologias, existem uma area ampla de funções para cada engajamento, e nunca é tarde para trabalhar com tecnologia.</p>
            </body>
                    </head>   
                            </html>